{
  "name": "@messagevisor/project-demo",
  "private": true,
  "version": "0.23.0",
  "description": "Sets-based ecommerce demo with realistic locales and messages",
  "scripts": {
    "lint": "messagevisor lint",
    "build": "messagevisor build",
    "test": "messagevisor test"
  },
  "dependencies": {
    "@messagevisor/cli": "0.23.0",
    "@messagevisor/module-icu": "0.23.0"
  }
}
