{
  "name": "@messagevisor/project-1",
  "private": true,
  "version": "0.4.0",
  "description": "Example Messagevisor project using YAML",
  "scripts": {
    "lint": "messagevisor lint",
    "build": "messagevisor build",
    "test": "messagevisor test"
  },
  "dependencies": {
    "@messagevisor/cli": "0.4.0",
    "@messagevisor/module-icu": "0.4.0"
  }
}
